*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
    color: #000;
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
}

.page-margin{
    padding-inline: 4rem;
    padding-block: 1rem;
}

.logo{
    font-size: 2em;
    font-weight: 800;
    margin-right: 20px;
}

.text, button{
    font-size: 0.8em;
    font-weight: 600;
}

.links{
    margin-left: 20px;
    display: flex;
    gap: 4em;
}

.nav-btn{
    background: none;
    border: none;
}

.menu{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main{
    height: 60vh;
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin: auto 0;
}

h1{
    font-size: 4em;
    line-height: 60px;
    font-weight: 900;
}

p{
    font-size: 0.8em;
    font-weight: 400;
}

.explore{
    background: #db1212;
    color: #fff;
    padding: 0 1rem;
    border-radius: 50px;
    border: none;
    min-width: 200px;
    min-height: 50px;
    cursor: pointer;
}

.right-col{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:flex-start;
}

.carousell{
  display: flex;
  align-items:center;
  gap: 10px;
  height: 70%;
  width: 45vw;
  margin: 0 auto;
  overflow: scroll;
  flex-wrap: nowrap;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.image-box{
  overflow: hidden;
  margin-bottom:40px;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease;
  cursor: pointer;
}

.image-box:hover{
  z-index: 9999;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 60px -20px, rgba(0, 0, 0, 0.3) 0px 20px 30px -30px;
  border-color: #fff;
}

img{
  width: 200px;
  height: 300px;
  object-fit: fill;
}

.scroll-btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.scroll-btn i{
    font-size: 30px;
    cursor: pointer;
    color: #e0e0e0;
}



footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    margin-bottom: 20px;
}

.socials{
    display: flex;
    gap: 20px;
}

.socials i{
    font-size: 30px;
    cursor: pointer;
}

.footer-text{
    font-size: 0.8em;
    font-weight: 600;
}

/* media querries */
@media(max-width: 700px){

    .text, .nav-btn{
        display: none;
    }

    .menu{
        display: block;
    }
    
    main{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .left-col{
        text-align: center;
        align-items: center;
    }
    .image-box{
      margin-bottom:20px;
    }
}